apiVersion: v1
kind: ConfigMap
metadata:
  name: checkout-config
  namespace: microservices-demo
data:
  PORT: "5050"
  CART_SERVICE_ADDR: "cart:7070"
  CURRENCY_SERVICE_ADDR: "currencyservice:7000"
  PAYMENT_SERVICE_ADDR: "paymentservice:50051"
  EMAIL_SERVICE_ADDR: "emailservice:8080"
  SHIPPING_SERVICE_ADDR: "shippingservice:50051"
  PRODUCT_CATALOG_SERVICE_ADDR: "productcatalogservice:3550"
