apiVersion: v1
kind: ConfigMap
metadata:
  name: recommendation-config
  namespace: microservices-demo
data:
  PORT: "8080"
  DISABLE_GCP_AUTH: "true"
  PRODUCT_CATALOG_SERVICE_ADDR: "productcatalogservice:3550"